{
  "permissions": {
    "allow": [
      "Shell(curl -s http://localhost:3000/api/search?q=Radiohead+Creep 2 >& 1)",
      "Shell(flutter:*)",
      "Shell(npx playwright test --project=chromium 2 >& 1)",
      "Shell(~/.local/bin/android:*)",
      "Shell(sleep:*)",
      "Shell(ipconfig:*)",
      "Shell(ip:*)",
      "Shell(awk:*)",
      "Shell(xcrun:*)",
      "Shell(cargo:*)",
      "Shell(cp:*)",
      "Shell(lipo:*)",
      "mcp__engram__mem_search",
      "Shell(curl -s http://172.20.10.2:3000/api/search?q=test 2 >& 1)",
      "Shell(which idevicesyslog 2>/dev/null; which cfgutil 2>/dev/null; which xcrun 2>/dev/null; xcrun devicectl list devices 2>/dev/null | head -10)",
      "Shell(lsof:*)",
      "Shell(kill 24671 2>/dev/null; sleep 1; cd /Users/jonathanquishpe/JoniDev/MusicProvider && npx tsx src/server.ts 2>&1)",
      "Shell(dart:*)",
      "mcp__engram__mem_save",
      "mcp__engram__mem_judge",
      "mcp__engram__mem_session_summary",
      "mcp__engram__mem_context",
      "Shell(which antigravity 2>/dev/null || command -v antigravity 2>/dev/null; antigravity --version 2>/dev/null; npm list -g antigravity 2>/dev/null; brew list antigravity 2>/dev/null)",
      "Shell(ls ~/.*antigravity* 2>/dev/null; ls ~/.config/antigravity* 2>/dev/null; find /usr/local/bin /opt/homebrew/bin ~/.local/bin 2>/dev/null -name \"*antigravity*\" 2>/dev/null)",
      "Shell(ls -la ~/.antigravity/antigravity 2>/dev/null; cat ~/.antigravity/argv.json 2>/dev/null)",
      "Shell(#:*)",
      "Shell(~/.antigravity/antigravity/bin/antigravity:*)",
      "Shell(~/.antigravity/antigravity/bin/code:*)",
      "Shell(/Applications/Antigravity.app/Contents/Resources/app/bin/antigravity:*)",
      "Shell(ls:*)",
      "Shell(find /Applications/Antigravity.app/Contents/Resources/app/bin -type f -o -type l 2>/dev/null; find /Applications/Antigravity.app/Contents/MacOS -type f 2>/dev/null)",
      "Shell(curl -fsSL https://antigravity.google/cli/install.sh)",
      "Shell(bash)",
      "Shell(export:*)",
      "Shell(agy:*)",
      "Shell(npm:*)",
      "Shell(ps:*)",
      "Shell(kill 11104 26212 2>/dev/null; pkill -f \"flutter run\" 2>/dev/null; pkill -f \"flutter_tools\" 2>/dev/null; sleep 2; echo \"Processes cleaned\")",
      "Shell(find /Users/jonathanquishpe/JoniDev/MusicProvider/Spoti5_app/.dart_tool -path \"*/youtube_explode_dart*\" -name \"*.dart\" | head -5 && grep -r \"class Codec\" /Users/jonathanquishpe/JoniDev/MusicProvider/Spoti5_app/.dart_tool/package_config.json 2>/dev/null; find /Users/jonathanquishpe/JoniDev/MusicProvider -path \"*/youtube_explode_dart/lib*\" -name \"*.dart\" 2>/dev/null | head -20)",
      "Shell(find ~/.pub-cache/hosted/pub.dev/youtube_explode_dart-2.5.3/lib/ -name \"*.dart\" | xargs grep -l \"codec\" 2>/dev/null | head -10)",
      "Shell(pkill -f \"flutter run\" 2>/dev/null; pkill -f \"flutter_tools\" 2>/dev/null; sleep 1; echo \"done\")",
      "Shell(pkill -f \"flutter run\" 2>/dev/null; pkill -f \"flutter_tools\" 2>/dev/null; sleep 1; echo \"Processes killed\")",
      "mcp__engram__mem_get_observation",
      "mcp__engram__mem_update",
      "Shell(kill $(pgrep -f \"flutter run\") 2>/dev/null; pkill -f \"flutter_tools\" 2>/dev/null; sleep 2; echo \"done\")",
      "Shell(pkill -f \"flutter run\" 2>/dev/null; pkill -f \"flutter_tools\" 2>/dev/null; sleep 2; echo \"Cleaned\")",
      "Shell(which:*)",
      "Shell(adb:*)",
      "Shell(brew:*)",
      "Shell(mkdir:*)",
      "Shell(curl -sL https://apkmirror.com/apk/search?q=diskdigger -o /dev/null -w %{http_code} 2 >& 1)",
      "Shell(adb kill-server 2>/dev/null; sleep 2; adb start-server 2>/dev/null; echo \"Servidor ADB reiniciado\")",
      "Shell(adb pull /sdcard/Android/media/com.whatsapp/ ~/Desktop/recuperacion_android/whatsapp/ 2>&1; echo \"EXIT: $?\")",
      "Shell()",
      "Shell(adb pull /sdcard/Pictures/ ~/Desktop/recuperacion_android/ 2>&1; echo \"EXIT: $?\")",
      "Shell(adb pull /sdcard/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp\\ Images/ ~/Desktop/recuperacion_android/whatsapp_images/ 2>&1; echo \"EXIT: $?\")",
      "Shell(tar:*)",
      "Shell(adb pull /sdcard/Download/ ~/Desktop/recuperacion_android/ 2>&1; echo \"EXIT: $?\")",
      "Shell(git:*)",
      "Shell(cd /Users/jonathanquishpe/JoniDev/MusicProvider && git commit -F - <<'EOF' fix(ios): enable local file playback to bypass AVPlayer CDN issues - Info.plist: NSAllowsLocalNetworking -> NSAllowsArbitraryLoads for just_audio proxy - yt_explode_service_io.dart: download stream to local file via Dart HTTP client, select AAC-LC codec - player_provider.dart: handle file:// URIs with AudioSource.file, add diagnostic logging - just_audio: ^0.9.36 -> ^0.10.6 - docs: add investigation report for iOS cellular playback failure Co-authored-by: CommandCodeBot <noreply@commandcode.ai> EOF)",
      "Shell(pkill -f \"flutter run\" 2>/dev/null; pkill -f \"flutter_tools\" 2>/dev/null; echo \"done\")",
      "Shell(cd /Users/jonathanquishpe/JoniDev/MusicProvider && git add docs/testing/investigation-ios-cellular-playback-failure.md && git commit -F - <<'EOF' docs: update investigation report with Test 8 findings (403 Forbidden) - Added Test 8: download-to-file workaround fails with HTTP 403 from YouTube CDN - Updated key findings table with download-to-file result - Updated files modified and recommendations sections - Added 403 error analysis (signature expiration, missing headers, geo-restriction, IPv6) Co-authored-by: CommandCodeBot <noreply@commandcode.ai> EOF)"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}